Química Sanguínea 1000
Acido Fólico 1020 ₡ 22,000
Acido úrico 1030 ₡ 8,000
Aldolasa 1040 ₡ 30,000
Amilasemia 1050 ₡ 13,000
Amonemia 1060 ₡ 31,000
APO A-1, APO B (c/u) 1070 ₡ 20,000
B2 microglobulina 1080 ₡ 39,000
Balance óseo 1090 ₡ 47,000
Bilirrubina total y directa 1100 ₡ 15,000
Calcio 1110 ₡ 11,000
Cálculos Urinarios (Marcha analítica) 1120 ₡ 32,000
Carotenos 1130 ₡ 20,000
Ceruloplasmina 1140 ₡ 13,000
Cloruros 1150 ₡ 11,000
Cobre 1160 ₡ 14,500
Colesterol Total 1170 ₡ 8,000
Colinesterasa Eritrocítica 1180 ₡ 13,000
Colinesterasa Sérica 1190 ₡ 10,000
Creatina 1200 ₡ 22,000
Creatina fosfokinasa CPK 1210 ₡ 12,000
Creatina fosfokinasa Isoenzima MB (CPK-MB) 1220 ₡ 31,000
Creatinina 1230 ₡ 8,000
Deshidrogenasa láctica (DHL) 1270 ₡ 12,000
Electrolitos, metales y otros por absorción atómica 1310 ₡ 39,000
Espermograma 1320 ₡ 20,000
Fosfatasa Ácida Total 1360 ₡ 12,000
Fosfatasa Alcalina 1370 ₡ 12,000
Fósforo 1400 ₡ 11,000
Gama Glutamil Transpeptidasa (GGT) 1430 ₡ 12,000
Glicemia 1450 ₡ 8,500
Glicemia 2 horas post pandrial (2HPP) 1460 ₡ 8,500
Glicemia de curva tolerancia (50-75-100 g) 1470 ₡ 11,000
HDL - Colesterol 1490 ₡ 8,000
Hemoglobina Glicosilada 1500 ₡ 18,000
LDL - Colesterol (Directo) 1550 ₡ 8,000
Lipasa 1560 ₡ 19,500
Magnesio 1570 ₡ 11,000
Nitrógeno Ureico 1610 ₡ 8,000
Perfil de lipidos 1640 ₡ 23,000
Potasio 1670 ₡ 11,000
Proteínas totales y fraccionadas 1680 ₡ 18,500
SGOT/AST 1720 ₡ 12,000
SGPT/ALT 1730 ₡ 12,000
Sodio 1740 ₡ 11,000
Triglicéridos 1750 ₡ 8,000
Vitamina B12 1760 ₡ 22,000
Hormonas 2000
ACTH 2040 ₡ 34,000
Cortisol 2070 ₡ 22,000
Estradiol 2090 ₡ 18,000
Hormona del Crecimiento 2120 ₡ 25,000
Hormona estimulante de la tiroides (TSH) 2130 ₡ 19,000
Hormona Foliculo estimulante (FSH) 2140 ₡ 18,000
Hormona luteinizante (LH) 2150 ₡ 18,000
Insulinemia en ayunas 2160 ₡ 18,000
Progesterona 2180 ₡ 18,000
Prolactina 2190 ₡ 18,000
Subunidad beta Cualitativa 2210 ₡ 8,000
Subunidad beta Cuantitativa 2220 ₡ 23,000
T3 2230 ₡ 18,000
T3 Libre 2240 ₡ 18,000
T4 2250 ₡ 18,000
T4 Libre 2260 ₡ 18,000
Testosterona Libre 2270 ₡ 23,000
Testosterona Total 2280 ₡ 20,000
Marcadores 3000
Antígeno carcinoembriónico (CEA - ACE) 3020 ₡ 21,000
Antígeno Prostático Específico (PSA libre) 3030 ₡ 21,000
Antígeno Prostático Específico (PSA total) 3040 ₡ 19,000
CA 125 3080 ₡ 21,000
Hematología 6000
Cómputo de plaquetas 6040 ₡ 12,000
Cómputo de Reticulocitos 6050 ₡ 10,500
Ferritina 6190 ₡ 18,000
Fibrinógeno 6200 ₡ 12,000
Hemoglobina y Hematocrito 6220 ₡ 12,000
Hemograma completo 6230 ₡ 13,000
Hierro Sérico y capacidad total de fijación (IS) 6240 ₡ 18,500
Leucograma 6270 ₡ 13,000
Morfología de Sangre Periférica 6310 ₡ 9,500
Tiempo de coagulación y sangrado (c/u) 6350 ₡ 6,500
Tiempo de Protrombina 6360 ₡ 12,000
Tiempo de Tromboplastina parcial activada 6370 ₡ 12,000
Velocidad de sedimentación globular (VSG) 6400 ₡ 8,000
Orina 7000
Acido Urico en Orina 24 horas 7020 ₡ 8,000
Creatininuria 7110 ₡ 8,000
Depuración de creatinina 7130 ₡ 18,000
Orina General (EGO) 7190 ₡ 7,000
Proteinuria 24 horas 7270 ₡ 12,000
Tincion de sedimento urinario 7330 ₡ 12,000
Urocultivo con recuento de colonias 7340 ₡ 18,000
Bacteriología 8000
Análisis de Exudados, transudados (c/u) 8010 ₡ 45,500
Antibiograma/Micobacterias 8040 ₡ 32,500
Frotis bacteriológico, otros 8110 ₡ 12,000
Hemocultivo 8130 ₡ 35,000
Micología 9000
Cultivo por hongos 9040 ₡ 23,500
Examen directo en KOH 9060 ₡ 12,000
Parasitología 10000
Coprocultivo 10060 ₡ 22,000
Heces por parásitos 10100 ₡ 6,500
Sangre Oculta 10130 ₡ 10,000
Inmunología 12000
Aglutinaciones febriles 12030 ₡ 18,500
Anticuerpos Anti-Hepatitis C IgG (ELISA) 12370 ₡ 22,000
Anticuerpos Anti SARS - CoV - 2 IgG 12371 ₡ 19,000
Antiestreptolisina O (ASO) latex 12380 ₡ 14,500
VDRL 12950 ₡ 10,000
Drogas de abuso, cuantificadas 13000
Alcoholemia 13010 ₡ 26,000
Anfetaminas 13020 ₡ 10,000
Canabinoides 13040 ₡ 10,000
Cocaina 13050 ₡ 10,000
